{
  "name": "nRF Connect SDK (C++)",

  // Small, version-agnostic base image (host tools + nrfutil). Build it once:
  //     docker build -t ncs-base:latest .
  "image": "ncs-base:latest",

  // Bind THIS project folder into the container explicitly. The app is
  // freestanding: it builds against whichever SDK you select in the extension,
  // it does NOT live inside the SDK tree.
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",

  // Mount the SHARED SDK volume at /root/ncs — the SAME directory the nRF
  // Connect extension installs SDKs into by default (~/ncs). This is the whole
  // trick: the extension's "Manage SDKs" UI and the install-sdk.ps1 script both
  // write here, into the volume, so versions persist and both tools see them.
  "mounts": [
    "source=ncs-sdks,target=/root/ncs,type=volume"
  ],

  // Register the volume's SDKs in the CMake user package registry on every
  // start. The extension discovers SDKs from ~/.cmake/packages/Zephyr (not from
  // the install dir), and that path is ephemeral — so without this, "Add build
  // configuration" reports "SDK not configured" even though the SDKs are present.
  "postStartCommand": "ncs-register-sdks",

  "customizations": {
    "vscode": {
      "extensions": [
        "nordic-semiconductor.nrf-connect-extension-pack",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "marus25.cortex-debug",
        "twxs.cmake"
      ],
      "settings": {
        // CRITICAL: tell the extension where SDKs/toolchains live. Without this,
        // the extension INSTALLS into ~/ncs (/root/ncs) but DISCOVERS toolchains
        // from its bundled nrfutil's own default dir -> installed-but-not-listed
        // -> "SDK not configured". Setting it makes the extension pass
        // `--install-dir /root/ncs` for both install and discovery, so it sees
        // everything in the shared volume. (scope: machine-overridable.)
        "nrf-connect.toolchainManager.installDirectory": "/root/ncs",

        // Pick the SDK version + toolchain per build configuration in the
        // nRF Connect view; both v3.3.0 and v3.2.4 from the volume will list.
        "terminal.integrated.defaultProfile.linux": "bash",
        "C_Cpp.default.cppStandard": "c++23"
      }
    }
  }

  // NOTE: flashing/debugging over J-Link USB from inside a container is not
  // practical on Windows. Build here, flash from the Windows host with nRF Util.
}
