{
  "name": "nRF Connect SDK (C++)",

  // Reuse the ONE shared workspace image that already contains the SDK.
  // Build it once (from a checkout of this template) with:
  //     docker build -t ncs-workspace:latest .
  // Every project that uses this devcontainer then points at the same image,
  // so opening a new project never re-downloads the nRF SDK.
  "image": "ncs-workspace:latest",

  // Mount THIS project's folder into the shared workspace's projects/ dir.
  // ${localWorkspaceFolderBasename} is the project folder's name, so a copy
  // called "my-thing" lands at /workspace/projects/my-thing.
  "workspaceFolder": "/workspace/projects/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/projects/${localWorkspaceFolderBasename},type=bind,consistency=cached",

  "customizations": {
    "vscode": {
      "extensions": [
        "nordic-semiconductor.nrf-connect-extension-pack",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "marus25.cortex-debug",
        "twxs.cmake"
      ],
      "settings": {
        // Tell the nRF Connect extension where the west workspace lives and to
        // use the tools already on PATH (the venv + west sdk install), rather
        // than its own toolchain manager.
        "nrf-connect.topdir": "/workspace",
        "nrf-connect.toolchain.path": "PATH",
        "nrf-connect.west.env": {
          "ZEPHYR_BASE": "/workspace/zephyr"
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }

  // NOTE: flashing/debugging hardware from inside a container is not practical
  // on Windows (Docker Desktop/WSL2 can't pass through J-Link USB cleanly).
  // Build in here, then flash from the Windows host with nRF Util / J-Link,
  // or run the helper scripts. See README.md.
}
